.title {
  text-align: center;
  padding: 8px 0;
  border: 1px solid #e6e6e6;
}

.extra {
  border: 1px solid #e6e6e6;
  border-top: 0;
  padding: 0 24px;
  line-height: 40px;
}

.content {
  margin: 24px 24px 0;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}
